
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="description" content="Arlene Repar Photography provides modern photography specializing in weddings, couples, children, families and special events, based in Trenton, Ontario and serving Toronto and the GTA.">
 	<meta name="keywords" content="Arlene Repar Photography, wedding family photographer trenton belleville kingston toronto gta ontario" />
			
	<title>Arlene Repar Photography - Professional Wedding and Family Photographer in Trenton, Ontario, also serving Belleville, Kingston, Toronto and the GTA</title> 
	<link rel="shortcut icon" href="http://www.arlenerepar.com/favicon.ico">

	<link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Josefin+Sans'>
	<link type="text/css" rel="stylesheet" href="css/arp.css" />


	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-40111111-1']);
  		_gaq.push(['_trackPageview']);
		(function() {
 			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<script type="text/javascript">
		var winW = 630, winH = 460;
		if (document.body && document.body.offsetWidth) {
 			winW = document.body.offsetWidth;
 			winH = document.body.offsetHeight;
		}
		if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetWidth ) {
 			winW = document.documentElement.offsetWidth;
			winH = document.documentElement.offsetHeight;
		}
		if (window.innerWidth && window.innerHeight) {
			winW = window.innerWidth;
			winH = window.innerHeight;
		}
	</script>

	<script type="text/javascript">
	 	$(document).ready(function() {
			$('.gallerylist').hide();
			$('.infolist').hide();
			$('#gallerybutton').click(function () {
				$('#homegallery').show();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
				$('.nolist').hide();
				$('.infolist').hide();
				$('.gallerylist').show();

				$('#gallerybutton').addClass("selected");
				$('#infobutton').removeClass("selected");
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
			});

			$('#infobutton').click(function () {
				$('.nolist').hide();
				$('.gallerylist').hide();
				$('.infolist').show();
				$('#gallerybutton').removeClass("selected");
				$('#infobutton').addClass("selected");
			});

		});
	</script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>

	<script type="text/javascript">
		 $(document).ready(function() {
			$('#homegallery').show();
			$('#couplesgallery').hide();
			$('#weddinggallery').hide();
			$('#babiesgallery').hide();
			$('#corporategallery').hide();
			$('#familygallery').hide();
			$('#eventsgallery').hide();
			$('.bio').hide();
			$('.testimonials').hide();
			$('.pricing').hide();
			$('.contact').hide();

			$('#homebutton').click(function () {
				$('#gallerybutton').removeClass("selected");
				$('#infobutton').removeClass("selected");
				$('.gallerylist').hide();
				$('.infolist').hide();
				$('.nolist').show();
				$('#homegallery').show();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#couplesbutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').addClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').show();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#weddingbutton').click(function () {
				$('#weddingbutton').addClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').show();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#babiesbutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').addClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').show();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#corporatebutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').addClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').show();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#familybutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').addClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').show();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#eventsbutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').addClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').show();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#biobutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').addClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').show();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#testimonialsbutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').addClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').show();
				$('.pricing').hide();
				$('.contact').hide();
			});
			$('#pricingbutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').addClass("selected");
				$('#contactbutton').removeClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').show();
				$('.contact').hide();
			});
			$('#contactbutton').click(function () {
				$('#weddingbutton').removeClass("selected");
				$('#couplesbutton').removeClass("selected");
				$('#babiesbutton').removeClass("selected");
				$('#corporatebutton').removeClass("selected");
				$('#familybutton').removeClass("selected");
				$('#eventsbutton').removeClass("selected");
				$('#biobutton').removeClass("selected");
				$('#testimonialsbutton').removeClass("selected");
				$('#pricingbutton').removeClass("selected");
				$('#contactbutton').addClass("selected");
				$('#homegallery').hide();
				$('#couplesgallery').hide();
				$('#weddinggallery').hide();
				$('#babiesgallery').hide();
				$('#corporategallery').hide();
				$('#familygallery').hide();
				$('#eventsgallery').hide();
				$('.bio').hide();
				$('.testimonials').hide();
				$('.pricing').hide();
				$('.contact').show();
			});
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function() {
			var target = '.hover';
			var hoverClass = 'hoverselected';
			$(target).each(function() {
				$(this).hover(
					function() {
						$(this).addClass(hoverClass);
					},
					function() {
						$(this).removeClass(hoverClass);
					}
				);
				$(this).click(function() {
					location = $(this).find('a').attr('href');
				});
				$(this).css('cursor','pointer');
				});
			});
	</script>

	<script type="text/javascript" src="simplegallery.js">

		/***********************************************
		* Simple Controls Gallery- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
		* This notice MUST stay intact for legal use
		* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
		***********************************************/

	</script>

	<script type="text/javascript">
		 $(document).ready(function() {
			var homegallery=new simpleGallery({
				wrapperid: "homegallery",
				dimensions: [825,550], //width/height of the images exactly
				imagearray: [
		
					["images/pictures/wedding/IMG_4481a.jpg"],
					["images/pictures/couples/IMG_0683a.jpg"],
					["images/pictures/wedding/IMG_3676.jpg"],
					["images/pictures/family/IMG_5708.jpg"],
					["images/pictures/babies/IMG_1382.jpg"],
					["images/pictures/wedding/IMG_2665.jpg"],
					["images/pictures/events/IMG_6397a.jpg"],
					["images/pictures/couples/IMG_8191.jpg"],
					["images/pictures/wedding/IMG_1748.jpg"],
					["images/pictures/family/IMG_1993.jpg"],
					["images/pictures/babies/IMG_5441a.jpg"],
					["images/pictures/wedding/IMG_5225a.jpg"],
					["images/pictures/family/IMG_5830.jpg"],
					["images/pictures/wedding/IMG_5144a.jpg"],
				],
				autoplay: [true, 2500, 100], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
				persist: false, //remember last viewed slide and recall within same session?
				fadeduration: 500
			})
			var couplesgallery=new simpleGallery({
				wrapperid: "couplesgallery",
				dimensions: [825,550], //width/height of the images exactly
				imagearray: [
					["images/pictures/couples/IMG_0925.jpg"],
					["images/pictures/couples/IMG_8000a.jpg"],
					["images/pictures/couples/IMG_5869 b&w.jpg"],
					["images/pictures/couples/IMG_7415.jpg"],
					["images/pictures/couples/IMG_8437urban bw warm.jpg"],
					["images/pictures/couples/IMG_8460candy light.jpg"],
					["images/pictures/couples/IMG_1206.jpg"],
					["images/pictures/couples/IMG_3410soft.jpg"],
					["images/pictures/couples/IMG_7511.jpg"],
					["images/pictures/couples/IMG_1265.jpg"],
					["images/pictures/couples/Korver.jpg"]
				],
				autoplay: [true, 2500, 100], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
				persist: false, //remember last viewed slide and recall within same session?
				fadeduration: 500
			})
			var weddinggallery=new simpleGallery({
				wrapperid: "weddinggallery", //ID of main gallery container,
				dimensions: [825,550], //width/height of the images exactly
				imagearray: [
					["images/pictures/wedding/IMG_8749a.jpg"],
					["images/pictures/wedding/IMG_9658a.jpg"],
					["images/pictures/wedding/IMG_9124.jpg"],
					["images/pictures/wedding/IMG_8682a.jpg"],
					["images/pictures/wedding/IMG_8072a.jpg"],
					["images/pictures/wedding/IMG_6844acrop.jpg"],
					["images/pictures/wedding/IMG_3267bw.jpg"],
					["images/pictures/wedding/IMG_2025a.jpg"],
					["images/pictures/wedding/IMG_4714a.jpg"],
					["images/pictures/wedding/IMG_3933a.jpg"],
					["images/pictures/wedding/IMG_0270.jpg"],
					["images/pictures/wedding/IMG_0490.jpg"],
					["images/pictures/wedding/IMG_0797b&w.jpg"],
					["images/pictures/wedding/IMG_0890.jpg"],
					["images/pictures/wedding/IMG_1510.jpg"],
					["images/pictures/wedding/IMG_1559.jpg"],
					["images/pictures/wedding/IMG_1814.jpg"],
					["images/pictures/wedding/IMG_1947.jpg"],
					["images/pictures/wedding/IMG_2287_1.jpg"],
					["images/pictures/wedding/IMG_2378.jpg"],
					["images/pictures/wedding/IMG_2739.jpg"],
					["images/pictures/wedding/IMG_4036.jpg"],
					["images/pictures/wedding/IMG_4017.jpg"],
					["images/pictures/wedding/IMG_4340.jpg"],
					["images/pictures/wedding/IMG_4628.jpg"],
					["images/pictures/wedding/IMG_5286.jpg"],
					["images/pictures/wedding/IMG_5339.jpg"],
					["images/pictures/wedding/IMG_5478.jpg"],
					["images/pictures/wedding/IMG_6047a.jpg"],
					["images/pictures/wedding/IMG_3707b.jpg"],
					["images/pictures/wedding/IMG_5572a.jpg"],
					["images/pictures/wedding/IMG_5466a.jpg"],
					["images/pictures/wedding/IMG_4994a.jpg"],
					["images/pictures/wedding/IMG_2920.jpg"],
					["images/pictures/wedding/IMG_0176.jpg"],
					["images/pictures/wedding/IMG_0683.jpg"],
					["images/pictures/wedding/IMG_0601.jpg"],
					["images/pictures/wedding/IMG_0082b.jpg"],
					["images/pictures/wedding/IMG_0278.jpg"],
					["images/pictures/wedding/IMG_2843.jpg"]
				],				
				autoplay: [true, 2500, 100], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
				persist: false, //remember last viewed slide and recall within same session?
				fadeduration: 500
			})
			var babiesgallery=new simpleGallery({
				wrapperid: "babiesgallery",
				dimensions: [825,550], //width/height of the images exactly
				imagearray: [
					["images/pictures/babies/IMG_4918aBW.jpg"],
					["images/pictures/babies/IMG_0712bw.jpg"],
					["images/pictures/babies/IMG_0472a.jpg"],
					["images/pictures/babies/IMG_0557a.jpg"],
					["images/pictures/babies/IMG_8172bw.jpg"],
					["images/pictures/babies/IMG_7857bw.jpg"],
					["images/pictures/babies/IMG_7148a.jpg"],
					["images/pictures/babies/IMG_1679a.jpg"],
					["images/pictures/babies/IMG_8152oatmeal.jpg"],
					["images/pictures/babies/IMG_9897.jpg"],
					["images/pictures/babies/Make My Skin Perfect Working Image.jpg"],
					["images/pictures/babies/IMG_9304a.jpg"],
					["images/pictures/babies/avery.jpg"],
					["images/pictures/babies/sophie.jpg"],
					["images/pictures/babies/IMG_3980.jpg"],
					["images/pictures/babies/IMG_8128.jpg"],				
					["images/pictures/babies/Sophie's feet.jpg"]
				],
				autoplay: [true, 2500, 100], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
				persist: false, //remember last viewed slide and recall within same session?
				fadeduration: 500
			})
			var corporategallery=new simpleGallery({
				wrapperid: "corporategallery",
				dimensions: [825,550], //width/height of the images exactly
				imagearray: [
					["images/pictures/corporate/IMG_8219.jpg"],
				],
				autoplay: [true, 2500, 100], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
				persist: false, //remember last viewed slide and recall within same session?
				fadeduration: 500
			})
			var familygallery=new simpleGallery({
				wrapperid: "familygallery",
				dimensions: [825,550], //width/height of the images exactly
				imagearray: [
					["images/pictures/family/IMG_9732.jpg"],
					["images/pictures/family/IMG_8725merge with .jpg"],
					["images/pictures/family/IMG_8675.jpg"],
					["images/pictures/family/IMG_8223.jpg"],
					["images/pictures/family/IMG_7045.jpg"],
					["images/pictures/family/IMG_7578a.jpg"],
					["images/pictures/family/IMG_7533a.jpg"],
					["images/pictures/family/IMG_7334a.jpg"],
					["images/pictures/family/IMG_6668 .jpg"],
					["images/pictures/family/IMG_6152.jpg"],
					["images/pictures/family/IMG_6054urban.jpg"],
					["images/pictures/family/IMG_6005.jpg"],
					["images/pictures/family/IMG_6002.jpg"],
					["images/pictures/family/IMG_5990.jpg"],
					["images/pictures/family/IMG_5759a20x24.jpg"],
					["images/pictures/family/IMG_5718.jpg"],
					["images/pictures/family/IMG_5670a.jpg"],
					["images/pictures/family/IMG_5615.jpg"],					
					["images/pictures/family/IMG_5604.jpg"],
					["images/pictures/family/IMG_4779comp.jpg"],
					["images/pictures/family/2551.jpg"],
					["images/pictures/family/IMG_2510.jpg"],
					["images/pictures/family/IMG_2456b.jpg"],
					["images/pictures/family/IMG_2407b.jpg"],
					["images/pictures/family/IMG_2363.jpg"],
					["images/pictures/family/IMG_2341.jpg"],
					["images/pictures/family/IMG_2338.jpg"],
					["images/pictures/family/IMG_2263 revised BW.jpg"],
					["images/pictures/family/IMG_2026.jpg"],
					["images/pictures/family/IMG_1339comp.jpg"],
					["images/pictures/family/IMG_0751comp.jpg"],
					["images/pictures/family/IMG_0639a.jpg"],
					["images/pictures/family/IMG_0559comp.jpg"],
					["images/pictures/family/IMG_0341ab.jpg"],
					["images/pictures/family/IMG_0186.jpg"],
					["images/pictures/family/IMG_0173.jpg"]					
				],
				autoplay: [true, 2500, 100], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
				persist: false, //remember last viewed slide and recall within same session?
				fadeduration: 500
			})
			var eventsgallery=new simpleGallery({
				wrapperid: "eventsgallery",
				dimensions: [825,550], //width/height of the images exactly
				imagearray: [
					["images/pictures/events/IMG_1300.jpg"],
					["images/pictures/events/IMG_1721a.jpg"],
					["images/pictures/events/IMG_1732.jpg"]
				],
				autoplay: [true, 2500, 100], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
				persist: false, //remember last viewed slide and recall within same session?
				fadeduration: 500
			})
		});
	</script>	

	<script type="text/javascript">
	 	$(document).ready(function() {
			$('.nameerror').hide();
			$('.emailerror1').hide();
			$('.emailerror2').hide();
			$('.messageerror').hide();
		});
	</script>

	<script type="text/javascript">
		function validateform() {
			var falsecounter=0;
			var namefield=document.forms["contactform"]["name"].value;
			var emailfield=document.forms["contactform"]["email"].value;
			var messagefield=document.forms["contactform"]["message"].value;
			if (namefield==null || namefield=="") {
				$('.nameerror').show();
				$('#name').css('border', '1px solid red');
				falsecounter=falsecounter+1;
			}
			if (emailfield==null || emailfield=="") {
				$('.emailerror2').show();
				$('#email').css('border', '1px solid red');
				falsecounter=falsecounter+1;
			}
			if (messagefield==null || messagefield=="") {
				$('.messageerror').show();
				$('#message').css('border', '1px solid red');
				falsecounter=falsecounter+1;
			}
			if (falsecounter>0) {
				return false;
			}
		}
	</script>

	<script type="text/javascript">
		function validateemail() {
 			var x=document.forms["contactform"]["email"].value;
 			var atpos=x.indexOf("@");
 			var dotpos=x.lastIndexOf(".");
			var emailfield=document.forms["contactform"]["email"].value;
			if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
				$('.emailerror1').show();
				$('#email').css('border', '1px solid red');
			}
			else {
				$('.emailerror1').hide();
				$('#email').css('border', '1px solid white');
			}
			if (emailfield==null || emailfield=="") {
				$('.emailerror1').hide();
				$('#email').css('border', '1px solid white');
			}
	
		}
	</script>

	<script type="text/javascript">
		function hidenameerror() {
			$('.nameerror').hide();
			$('#name').css('border', '1px solid white');
		}
		function hideemailerror() {
			$('.emailerror1').hide();
			$('.emailerror2').hide();
			$('#email').css('border', '1px solid white');
		}
		function hidemessageerror() {
			$('.messageerror').hide();
			$('#message').css('border', '1px solid white');
		}

	</script>

<script language="javascript">

<!-- This script is based on the javascript code of Roman Feldblum (web.developer@programmer.net) -->
<!-- Original script : http://javascript.internet.com/forms/format-phone-number.html -->
<!-- Original script is revised by Eralper Yilmaz (http://www.eralper.com) -->
<!-- Revised script : http://www.kodyaz.com -->

var zChar = new Array(' ', '(', ')', '-', '.');
var maxphonelength = 13;
var phonevalue1;
var phonevalue2;
var cursorposition;

function ParseForNumber1(object){
phonevalue1 = ParseChar(object.value, zChar);
}
function ParseForNumber2(object){
phonevalue2 = ParseChar(object.value, zChar);
}

function backspacerUP(object,e) { 

			$('.phoneerror').hide();
			$('.phoneerrorspacer').show();
if(e){ 
e = e 
} else {
e = window.event 
} 
if(e.which){ 
var keycode = e.which 
} else {
var keycode = e.keyCode 
}

ParseForNumber1(object)

if(keycode >= 48){
ValidatePhone(object)
}
}

function backspacerDOWN(object,e) { 
if(e){ 
e = e 
} else {
e = window.event 
} 
if(e.which){ 
var keycode = e.which 
} else {
var keycode = e.keyCode 
}
ParseForNumber2(object)
} 

function GetCursorPosition(){

var t1 = phonevalue1;
var t2 = phonevalue2;
var bool = false
for (i=0; i<t1.length; i++)
{
if (t1.substring(i,1) != t2.substring(i,1)) {
if(!bool) {
cursorposition=i
bool=true
}
}
}
}

function ValidatePhone(object){

var p = phonevalue1

p = p.replace(/[^\d]*/gi,"")

if (p.length < 3) {
object.value=p
} else if(p.length==3){
pp=p;
d4=p.indexOf('(')
d5=p.indexOf(')')
if(d4==-1){
pp="("+pp;
}
if(d5==-1){
pp=pp+")";
}
object.value = pp;
} else if(p.length>3 && p.length < 7){
p ="(" + p; 
l30=p.length;
p30=p.substring(0,4);
p30=p30+")"

p31=p.substring(4,l30);
pp=p30+p31;

object.value = pp; 

} else if(p.length >= 7){
p ="(" + p; 
l30=p.length;
p30=p.substring(0,4);
p30=p30+")"

p31=p.substring(4,l30);
pp=p30+p31;

l40 = pp.length;
p40 = pp.substring(0,8);
p40 = p40 + "-"

p41 = pp.substring(8,l40);
ppp = p40 + p41;

object.value = ppp.substring(0, maxphonelength);
}

GetCursorPosition()

if(cursorposition >= 0){
if (cursorposition == 0) {
cursorposition = 2
} else if (cursorposition <= 2) {
cursorposition = cursorposition + 1
} else if (cursorposition <= 5) {
cursorposition = cursorposition + 2
} else if (cursorposition == 6) {
cursorposition = cursorposition + 2
} else if (cursorposition == 7) {
cursorposition = cursorposition + 4
e1=object.value.indexOf(')')
e2=object.value.indexOf('-')
if (e1>-1 && e2>-1){
if (e2-e1 == 4) {
cursorposition = cursorposition - 1
}
}
} else if (cursorposition < 11) {
cursorposition = cursorposition + 3
} else if (cursorposition == 11) {
cursorposition = cursorposition + 1
} else if (cursorposition >= 12) {
cursorposition = cursorposition
}

var txtRange = object.createTextRange();
txtRange.moveStart( "character", cursorposition);
txtRange.moveEnd( "character", cursorposition - object.value.length);
txtRange.select();
}

}

function ParseChar(sStr, sChar)
{
if (sChar.length == null) 
{
zChar = new Array(sChar);
}
else zChar = sChar;

for (i=0; i<zChar.length; i++)
{
sNewStr = "";

var iStart = 0;
var iEnd = sStr.indexOf(sChar[i]);

while (iEnd != -1)
{
sNewStr += sStr.substring(iStart, iEnd);
iStart = iEnd + 1;
iEnd = sStr.indexOf(sChar[i], iStart);
}
sNewStr += sStr.substring(sStr.lastIndexOf(sChar[i]) + 1, sStr.length);

sStr = sNewStr;
}

return sNewStr;
}
</script>


</head> 
 
<body> 
 
<div id="allcontent"> 
 
<div id="leftcolumn"><img class="border" src="images/backgroundleft.png"></div>

<div id="rightcolumn"><img class="border" src="images/backgroundright.png"></div>

<script type="text/javascript">
	$('.border').css('height', .99*winH);
</script>

<div id="centercolumn">
	<div class="rubberrow">&nbsp;</div>
	<div id="homegallery" class="container"></div>
	<div id="couplesgallery" class="container"></div>
	<div id="weddinggallery" class="container"></div>
	<div id="babiesgallery" class="container"></div>
	<div id="corporategallery" class="container"></div>
	<div id="familygallery" class="container"></div>
	<div id="eventsgallery" class="container"></div>

	<div class="bio info container">
		<div class="bioleft"><img src="images/pictures/wedding/IMG_0238.jpg"></div>
		<div class="bioright">
			<div class="biohspacer"></div>
			<div class="biotext">
				<p class="title">Bio</p>
				<p>&nbsp;
				<p>A graduate of Humber College’s Creative Photography program, Arlene Repar has been capturing special moments for couples and families since 1992.
				<p>With patience, sensitivity and experience, Arlene is able to find what works for each couple in order to bring out the best in your photographs.
				<p>It's exciting to see your wedding photos for the first time after the honeymoon, and they grow even more meaningful and treasured over time.
				<p>Creativity with a touch of romance, capturing the happiness of your day.
			</div>
		</div>
	</div><!-- bio -->

	<div class="testimonials info container">
		<div class="testimonialsleft"><img src="images/pictures/wedding/IMG_0260.jpg"></div>
		<div class="testimonialsright">
			<div class="testimonialshspacer"></div>
			<div class="testimonialsheader">
				<p class="title">Testimonials</p>
				<br />&nbsp;
			</div>
			<div class="testimonialstext">
				<p>The pictures are beautiful Arlene!!! Thank you so much...the only problem now is how do I ever decide which ones to develop??!!
				<br />-Angela
				<br />&nbsp;
				<p>Hi Arlene, I just wanted to say how much we love our pictures.  When we put them on the laptop as a slide show we kept saying, "oh, we should print that one ... oh, we should print that one ..."  There were so many good ones, it will be hard to pick what to get blown up.
				<br />-Lorrie
				<br />&nbsp;
				<p>Thank you for capturing our memories!
				<br />-The Lowes
				<p>&nbsp;
				<p>...Jerry loved the proof book as much as me! It and you are amazing =) We are extremely happy with all of the photos. You honestly outdid yourself!
				<br />-Sara & Jerry
				<br />&nbsp;
				<p>I have the disc and LOVE the pictures.  I really can see now how a professional photographer really makes a difference.  I can't believe you could make us and our backyard look so good.  Now I'm going to have some difficulty deciding - but I do already have some favourites... 
				<br />-Anne
			</div>
		</div>
	</div><!-- testimonials -->

	<div class="pricing info container">
		<div class="pricingleft">
			<div class="pricinghspacer"></div>
			<div class="pricingtext">
				<p class="title">Pricing</p>
				<p>&nbsp;
				<p>Wedding coverage begins at $1200
				<p>&nbsp;
				<p>Family sessions begin at $180
				<p class="smallerfont">(Increases for large groups, e.g. multigenerational)</p>
				<p>&nbsp;
				<p>Newborn sessions begin at $200
				<p>&nbsp;
				<p>&nbsp;
				<p>Please contact for more information

			</div>
		</div>
		<div class="pricingright"><img src="images/pictures/wedding/IMG_3777.jpg"></div>
	</div><!-- pricing -->

	<div class="contact info container">
		<div class="contactleft">
			<div class="contacthspacer"></div>
			<div class="contacttext">
				<div class="contacttextleft"></div>
				<div class="contacttextright">
					<p class="title">Contact</p>
					<br />&nbsp;
					<p>Phone
					<p>613-394-5289
					<p>416-895-5159 (cell)
					<p>&nbsp;			
					<p>arlenerepar@yahoo.ca
					<br />&nbsp;
					<br />&nbsp;

				</div>
			</div>
			
		</div>
		<div class="contactright"><img src="images/pictures/wedding/IMG_1548.jpg"></div>
	</div>

	</div><!-- contact -->

	<div class="hspacer1">&nbsp;</div>
	<div class="logo" id="homebutton"><a name="this" href="#this"><img src="images/logo.png" alt="Wedding Photographer Trenton Ontario"></a></div>
	<div class="menulevel1">
		<span id="gallerybutton" class="menu hover clickedheading"><a name="this" href="#this">GALLERY</a></span>
		<span id="infobutton" class="menu hover clickedheading spacer"><a name="this" href="#this">INFO</a></span>
	</div>
	<div class="hspacer2"></div>
	<div class="nolist">&nbsp;</div>
	<div class="gallerylist">
		<span id="weddingbutton" class="menu hover"><a name="this" href="#this">Wedding </a></span>
		<span id="couplesbutton" class="menu hover"><a name="this" href="#this">Couples </a></span>
		<span id="familybutton" class="menu hover"><a name="this" href="#this">Family </a></span>
		<span id="babiesbutton" class="menu hover"><a name="this" href="#this">Babies </a></span>
		<span id="eventsbutton" class="menu hover"><a name="this" href="#this">Events</a></span>
		<span id="corporatebutton" class="menu hover"><a name="this" href="#this">Corporate </a></span>
	</div><!-- gallerylist -->
	<div class="infolist">
		<span id="biobutton" class="menu hover"><a name="this" href="#this">Bio</a></span>
		<span id="testimonialsbutton" class="menu hover"><a name="this" href="#this">Testimonials</a></span>
		<span id="pricingbutton" class="menu hover"><a name="this" href="#this">Pricing</a></span>
		<span id="contactbutton" class="menu hover"><a name="this" href="#this">Contact</a></span>
	</div><!-- infolist -->

	<div class="rubberrow">&nbsp;</div>

	<script type="text/javascript">
		$('.rubberrow').css('height', (winH-(665*.99))/2);
	</script>

</div><!-- centercolumn -->
</div><!-- allcontent -->
</body>
</html>